; Root folder where camera will dump all the photos
camera_dump_folder = "./imageroot"

; Default file loaded by the browsers
load_first = "./image2/Image Live Trovanti.jpg"

; Image used whenever the system is not working
camera_not_working = "./config/La Trovanti.jpg"

; When was done the last file processing [default 0, the system will update this value]
last_reading = 0

; Most recent file [Photo ModifiedOn][default 0, the system will update this value]
last_modified = 0

; Time to refresh [process image files] measured in seconds (standard 600 sec. = 10 min) on the SERVER
refresh_time = 600

; Which was the last image index (default = 1)
last_index = 1

; Original file name processed
last_processed = ""